C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\T7_221116955Speedrun.exe.config
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\T7_221116955Speedrun.exe
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\T7_221116955Speedrun.pdb
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\stdole.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\obj\Debug\T7_221116955Speedrun.csproj.AssemblyReference.cache
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\obj\Debug\T7_221116955Speedrun.Form1.resources
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\obj\Debug\T7_221116955Speedrun.Properties.Resources.resources
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\obj\Debug\T7_221116955Speedrun.csproj.GenerateResource.cache
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\obj\Debug\T7_221116955Speedrun.csproj.CoreCompileInputs.cache
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\obj\Debug\T7_221116955Speedrun.csproj.CopyComplete
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\obj\Debug\T7_221116955Speedrun.exe
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\obj\Debug\T7_221116955Speedrun.pdb
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\MySql.Data.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\Google.Protobuf.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\ZstdNet.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\System.Memory.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\System.Security.Permissions.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\bin\Debug\MySql.Data.xml
C:\Users\Frans\source\repos\T7_221116955Speedrun\T7_221116955Speedrun\obj\Debug\T7_221116955Speedrun.exe.config
