<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home" />
    <item
        android:id="@+id/publishMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Publish" />
    <item
        android:id="@+id/logoutMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Logout" />
</menu>